# kafka-producer-performance

./: .gitignore  AGENTS.md  README.md  pom.xml
.cursor/rules/: 00-project-overview.mdc  10-java-spring-style.mdc  20-kafka-development.mdc  30-configuration-security.mdc  40-statistics-output.mdc  50-testing.mdc  60-documentation-workflow.mdc
config/: application.yaml
config/checkstyle/: checkstyle.xml
config/profiles/: application-local-mtls.yaml  application-local.yaml  application-production.yaml  application-staging.yaml
config/runs/: local-mtls-seed-consumer-test-100k.yaml  local-mtls-seed-consumer-test-10k.yaml  local-mtls-seed-consumer-test-250k.yaml  local-mtls-variable-1k-1m-5m-acks1.yaml  local-plaintext-variable-1k-1m-5m-acks1.yaml  local-plaintext-variable-1k-1m-5m.yaml  local-plaintext.yaml  production-gssapi-controlled-rate.yaml  staging-mtls-variable-5m.yaml
config/scenarios/: fixed-1k-10000-messages.yaml  latency-acks-all.yaml  seed-consumer-test-100k.yaml  seed-consumer-test-10k.yaml  seed-consumer-test-250k.yaml  throughput-lz4.yaml  variable-1k-1m-5minutes-acks-1.yaml  variable-1k-1m-5minutes.yaml
config/security/: gssapi-keytab.yaml  gssapi-ticket-cache.yaml  mtls.yaml  plaintext.yaml  ssl.yaml
docs/: architecture.md  authentication.md  configuration-composition.md  configuration-reference.md  examples.md  output-formats.md  spring-profiles.md  testing.md
docs/adr/: 0001-yaml-primary-configuration.md
output/local/: statistics-20260715T115846Z-d229b39c-0397-4fa8-be4a-3f4b635ce534.csv  statistics-20260715T120206Z-8e1604b5-8d26-40a7-8142-2c18c35477c6.csv  statistics-20260715T120800Z-ab74012e-5bab-41ad-917b-663d99e2d92d.csv  statistics-20260715T121040Z-a87d87c5-ada7-43e3-95cf-8d6eb6c03c83.csv  statistics-20260715T121429Z-3b87b12a-195c-4bf1-9a72-099c217fc01d.csv  statistics-20260715T155002Z-226f6322-0708-4343-b09f-69e8ba941954.csv  summary-20260715T115846Z-d229b39c-0397-4fa8-be4a-3f4b635ce534.json  summary-20260715T120206Z-8e1604b5-8d26-40a7-8142-2c18c35477c6.json  summary-20260715T120800Z-ab74012e-5bab-41ad-917b-663d99e2d92d.json  summary-20260715T121040Z-a87d87c5-ada7-43e3-95cf-8d6eb6c03c83.json  summary-20260715T121429Z-3b87b12a-195c-4bf1-9a72-099c217fc01d.json  summary-20260715T122040Z-431ef012-f662-4b43-8403-28bfe9a5835d.json  summary-20260715T142934Z-741977be-a8cc-4664-b26a-d764a84a7fb5.json  summary-20260715T153615Z-7665eebc-6f9c-4802-a349-3955ef5fff55.json  summary-20260715T155002Z-226f6322-0708-4343-b09f-69e8ba941954.json
prompts/: INITIAL_IMPLEMENTATION_PROMPT.md
src/main/java/com/kafkaproducertest/cli/: KafkaProducerTestApplication.java  ProducerTestApplicationRunner.java
src/main/java/com/kafkaproducertest/config/: ApplicationConfig.java  AuthenticationMode.java  CompressionType.java  ConfigurationException.java  ConfigurationValidator.java  ContentMode.java  EffectiveConfigurationPrinter.java  ExecutionMode.java  GssapiLoginMode.java  KafkaProducerTestProperties.java  KeyMode.java  PayloadMode.java  RunStatus.java  SensitiveValueMasker.java  SummaryFormat.java
src/main/java/com/kafkaproducertest/execution/: ProducerRunExecutor.java  RunResult.java
src/main/java/com/kafkaproducertest/kafka/: NativeKafkaProducerFactory.java  ProducerConfigFactory.java  TopicProvisioner.java
src/main/java/com/kafkaproducertest/payload/: HeaderFactory.java  KeyGenerator.java  PayloadGenerator.java
src/main/java/com/kafkaproducertest/statistics/: CsvStatisticsWriter.java  LatencyHistogram.java  MessageStatistic.java  RunSummary.java  RunSummaryBuilder.java  StatisticsPipeline.java  SummaryWriter.java
src/main/java/com/kafkaproducertest/util/: OutputFilenameGenerator.java
src/main/resources/: application.yaml
src/test/java/com/kafkaproducertest/: ArchitectureTest.java
src/test/java/com/kafkaproducertest/cli/: ProducerTestApplicationRunnerTest.java
src/test/java/com/kafkaproducertest/config/: ConfigurationBindingTest.java  ConfigurationExceptionTest.java  ConfigurationValidatorTest.java  EffectiveConfigurationPrinterTest.java  SensitiveValueMaskerTest.java
src/test/java/com/kafkaproducertest/integration/: PlaintextProducerIT.java  SecurityInfrastructureIT.java  TopicProvisioningIT.java
src/test/java/com/kafkaproducertest/kafka/: ProducerConfigFactoryTest.java  TopicProvisionerTest.java
src/test/java/com/kafkaproducertest/payload/: HeaderFactoryTest.java  KeyGeneratorTest.java  PayloadGeneratorTest.java
src/test/java/com/kafkaproducertest/statistics/: CsvStatisticsWriterTest.java  LatencyHistogramTest.java  RunSummaryBuilderTest.java  StatisticsPipelineTest.java  SummaryWriterTest.java
src/test/java/com/kafkaproducertest/util/: OutputFilenameGeneratorTest.java
src/test/resources/: application-test.yaml
